{
  "name": "vue-env",
  "version": "0.1.0",
  "description": "basic env for vue",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run prompt && npm run all",
    "serve": "node --max_old_space_size=4096 ./node_modules/webpack-dev-server/bin/webpack-dev-server --config  ./config/webpack.config.dev.js --hot",
    "dist": "npm run remove:dist && node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack --config ./config/webpack.config.dist.js",
    "build": "cross-env UGLIFY_JS=true npm run dist -- -p && npm run copy",
    "build:dev": "cross-env UGLIFY_JS=true npm run dist && npm run copy",
    "remove:dist": "rm -rf ./dist ./node_modules/.cache",
    "copy": "echo 'end'",
    "lint": "esw config ./src/pages --ext .vue,.js",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint --  --watch",
    "lint:style": "stylelint --fix --syntax scss src",
    "mock": "cd ./src/mock && npm run start",
    "mock:win": "cd ./src/mock && npm run start:win",
    "prompt": "node ./config/prompt.config.js",
    "all": "npm-run-all --parallel --race --continue-on-error lint:watch serve",
    "lint-staged": "lint-staged && echo lint1111",
    "pre-commit:install": "cp .hooks/* .git/hooks/ && echo install",
    "test": "jest --config ./tests/config/jest.config.js",
    "send-pull": "node ./.send-pull.js",
    "add": "node ./node_modules/wya-toolkit/bin/wya add"
  },
  "author": "wya-team",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^6.0.2",
    "babel-polyfill": "^6.26.0",
    "fast-xml-parser": "^3.12.11",
    "iview": "3.3.2",
    "js-md5": "^0.7.3",
    "moment": "^2.23.0",
    "vue": "^2.5.22",
    "vue-router": "3.0.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "wya-fetch": "^0.5.1",
    "wya-ps": "^0.1.3",
    "wya-qrcode": "^0.1.3",
    "wya-sass": "^0.4.3",
    "wya-socket": "^0.1.7",
    "wya-utils": "^0.2.0",
    "wya-vc": "^0.1.27",
    "wya-vm": "^0.1.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "cp-cli": "^1.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-vue": "^4.7.1",
    "eslint-watch": "^3.1.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.2.1",
    "jest": "^23.5.0",
    "json-server": "^0.14.0",
    "lint-staged": "^7.0.4",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-loader": "^2.1.4",
    "postcss-smart-import": "^0.7.6",
    "pre-commit": "^1.2.2",
    "precss": "^3.1.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "wya-toolkit": "^0.3.3"
  },
  "lint-staged": {
    "{src,config}/**/*.{js,jsx,vue}": [
      "esw --fix",
      "git add"
    ],
    "*.md": [
      "esw --ext '.md' --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix --syntax scss",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
